# multi

./: README.md
andriod/app/: build.gradle
andriod/app/src/main/res/values/: strings.xml
android/app/: build.gradle
multi/app/src/main/: AndroidManifest.xml
multi/app/src/main/java/org/techlyric/: MainActivity.java
windows/: pom.xml
windows/andriod/: pom.xml
windows/andriod/src/main/java/org/techlyric/: Client.java
